<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Обратная связь</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap')
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: 'Montserrat', sans-serif;
		font-weight: 200;
		color: var(--tg-theme-text-color);
		background: var(--tg-theme-bg-color);
	}
	
	h2 {
		margin-top: 50px;
		margin-bottom: 20px;
		text-align: center;
	}

	button {
		border: 0;
		border-radius: 5px;
		margin-top: 50px;
		height: 60px;
		width: 200px;
		font-size: 20px;
		font-weight: 500;
		cursor: pointer;
		transition: all 500ms ease;
		color: var(--tg-theme-button-color);
		background: var(--tg-theme-button-text-color);
	}

	button:active {
		background: var(--tg-theme-secondary-bg-color);
	}

	#form {
		display: block;
		text-align: center;
	}

	input {
		width: 85%;
		outline: none;
		margin: 10px 5%;
		padding: 10px 10px;
		font-size: 14px;
		border: 2px solid silver;
		border-radius: 5px;
	}

	input:focus {
		border-color: rgb(59, 59, 59);
	}

	textarea {
		width: 85%;
		outline: none;
		margin: 10px 5%;
		padding: 10px 10px;
		font-size: 14px;
		border: 2px solid silver;
		border-radius: 5px;
	}
	</style>
</head>
<body>
	<h2>Отзывы и предложения</h2>
	<form id="form">
		<input type="text" placeholder="Имя" id="user_name" required>
		<textarea name="feedback-text" placeholder="Ваш отзыв..." rows=10 required></textarea>
		<button id="submit">Сообщить</button>
	</form>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
		let submit = document.getElementById("submit");

		window.addEventListener('load', () => {
			document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
		});
		
	</script>
</body>
</html>
